NEXT_PUBLIC_SITE_URL=http://localhost:3000
DIFY_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
ELEVENLABS_API_KEY=
NEXT_PUBLIC_DIFY_API_URL=
NEXT_PUBLIC_DIFY_KNOWLEDGE_BASE_API_KEY=
NEXT_PUBLIC_DIFY_DATASET_ID=
SESSION_SECRET=
ENCRYPTION_KEY=
NODE_ENV=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=