{
  "manifest_version": 3,
  "name": "Indi Chat",
  "version": "1.0.0",
  "description": "Access Indianapolis city information and services chat directly from your browser",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "alarms",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://localhost:3001/*"
  ],
  "externally_connectable": {
    "matches": ["http://localhost:3000/*", "https://localhost:3001/*"]
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}

